{
  "name": "pdf-to-json-processor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/angular": "^1.8.9",
    "@types/angular-animate": "^1.5.14",
    "@types/angular-ui-bootstrap": "^1.0.7",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^4.0.1",
    "@types/pdfjs-dist": "^2.10.377",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.12",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-highlightjs": "^3.3.4",
    "angular": "^1.8.3",
    "angular-animate": "^1.8.3",
    "angular-ui-bootstrap": "^2.5.6",
    "angularjs-toaster": "^3.0.0",
    "axios": "^1.17.0",
    "dompurify": "^3.4.10",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jquery": "^4.0.0",
    "json-formatter-js": "^2.5.23",
    "jszip": "^3.10.1",
    "markdown-it": "^14.2.0",
    "markdown-it-highlightjs": "^4.3.0",
    "markdown-it-mark": "^4.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227"
  }
}
